<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Streaming</title>
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="logo">
      <div class="logoContainer">
        <div class="live"><div class="circle pulse livePulse"></div>Live</div>
        <img src="images/glance-logo.svg" alt="logo" class="glanceLogo" />
      </div> 
    </div>
    <div class="container">
      <div class="commentList" id="commentList">
      </div>
      <div class="likeArea">
        <img id="likeButton" src="images/like-gray.png" onclick="likeClick();" />
      </div>
      <div class="commentArea">
        <input type="text" id="commentBox" class="commentBox" placeholder="Comment" autocomplete="off" required>
        <button class="sendMsg" onclick="sendMsg()">Send</button>
      </div>
    </div>
    <div class="videoPlayer" id="videoPlayer"></div>
  </div>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.2.1.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/agora-rtm-sdk-1.4.1.js"></script>
  <script src="./js/agora_config.js"></script>
  <script src="./js/agora_rtm.js"></script>
</body>

</html>
